# ef-core-encryption

./: .gitignore  EntityFrameworkCore.Encrypted.sln  EntityFrameworkCore.Encryption.sln  LICENSE  README.md  SECURITY.md  codecov.yml  docker-compose.yml  qodana.yaml  techstack.md  techstack.yml
samples/EntityFrameworkCore.Samples.Encryption.Aes/: Dockerfile  EntityFrameworkCore.Samples.Encryption.Aes.csproj  EntityFrameworkCore.Samples.Encryption.Aes.http  Program.cs  appsettings.json
samples/EntityFrameworkCore.Samples.Encryption.Aes/Common/: DesignTimeDbContextFactory.cs  MigrationHostedService.cs
samples/EntityFrameworkCore.Samples.Encryption.Aes/Database/: EncryptedDbContext.cs  PasswordWithEncryptionWrapping.cs
samples/EntityFrameworkCore.Samples.Encryption.Aes/Properties/: launchSettings.json
samples/EntityFrameworkCore.Samples.Encryption.AesWrapping/: EntityFrameworkCore.Samples.Encryption.AesWrapping.csproj  Program.cs  appsettings.json
samples/EntityFrameworkCore.Samples.Encryption.AesWrapping/Common/: DesignTimeDbContextFactory.cs  MigrationHostedService.cs
samples/EntityFrameworkCore.Samples.Encryption.AesWrapping/Database/: EncryptedDbContext.cs  EncryptedWrappedDbContext.cs  PasswordWithEncryptionWrapping.cs
src/: Directory.Build.props
src/EntityFrameworkCore.Encrypted/: DbContextOptionsBuilderExtensions.cs  EncryptedAttribute.cs  EntityFrameworkCore.Encrypted.csproj  InMemoryKeyStorage.cs  PropertyBuilderExtensions.cs
src/EntityFrameworkCore.Encrypted.Postgres.AwsWrapping/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Encrypted.Postgres.AwsWrapping.csproj  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Encrypted.Postgres.AwsWrapping/Common/: AwsWrappingOptions.cs  AwsWrappingOptionsBuilder.cs  Utils.cs  WrappingOptions.cs  WrappingOptionsExtensions.cs
src/EntityFrameworkCore.Encrypted.Postgres.AwsWrapping/Database/: DesignTimeDbContextFactory.cs  EncryptionMetadata.cs  EncryptionMetadataContext.cs  MigrationExtensions.cs  MogrationExtensions.cs
src/EntityFrameworkCore.Encrypted.Postgres.AwsWrapping/Internal/: AwsWrappingHostedService.cs
src/EntityFrameworkCore.Encrypted.Postgres.AwsWrapping/Services/: AwsWrappingHostedService.cs
src/EntityFrameworkCore.Encrypted/Annotations/: EncryptedAttribute.cs  PropertyAnnotations.cs  PropertyBuilderExtensions.cs
src/EntityFrameworkCore.Encrypted/Common/: EncryptionDbContextOptionsExtension.cs  EncryptionType.cs  PropertyAnnotations.cs
src/EntityFrameworkCore.Encrypted/OptionsExtension/: EncryptionDbContextOptionsExtension.cs  EncryptionType.cs
src/EntityFrameworkCore.Encrypted/Providers/: Aes256EncryptionProvider.cs  ConstantKeyProvider.cs  DesignTimeEncryptionProvider.cs  InMemoryKeyProvider.cs  InMemoryKeyStorage.cs
src/EntityFrameworkCore.Encryption/: DbContextOptionsBuilderExtensions.cs  EncryptedDbContext.cs  EncryptionDbContextOptionsExtension.cs  EntityFrameworkCore.Encryption.csproj  InMemoryKeyStorage.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Encryption.AwsWrapping/: AwsWrappingAesDataKeyProvider.cs  EncryptionOptionsBuilderExtensions.cs  EntityFrameworkCore.Encryption.AwsWrapping.csproj  WrappingOptions.cs
src/EntityFrameworkCore.Encryption.Postgres/: DbContextEncryptionOptionsBuilder.cs  DesignTimeDbContextFactory.cs  EntityFrameworkCore.Encryption.Postgres.csproj  MetadataContext.cs  PostgresMetadataStorage.cs  Utils.cs
src/EntityFrameworkCore.Encryption.Postgres.AwsWrapping/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.Encryption.Postgres.AwsWrapping.csproj  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Encryption.Postgres.AwsWrapping/Common/: Utils.cs  WrappingOptions.cs  WrappingOptionsExtensions.cs
src/EntityFrameworkCore.Encryption.Postgres.AwsWrapping/Database/: DesignTimeDbContextFactory.cs  EncryptionMetadata.cs  EncryptionMetadataContext.cs  MogrationExtensions.cs
src/EntityFrameworkCore.Encryption.Postgres.AwsWrapping/Internal/: AwsWrappingHostedService.cs  EncryptionSpecification.cs  InMemoryKeyProvider.cs  InMemoryKeyStorage.cs
src/EntityFrameworkCore.Encryption.Postgres/Migrations/: 20240403143331_EncryptionInit.Designer.cs  20240403143331_EncryptionInit.cs  MetadataContextModelSnapshot.cs
src/EntityFrameworkCore.Encryption/Common/: EntityFrameworkEncryptionException.cs
src/EntityFrameworkCore.Encryption/EncryptionOptions/: DbContextEncryptionOptionsBuilder.cs  DbContextEncryptionOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Encryption/Internal/: EncryptionConvention.cs  EncryptionConventionPlugin.cs  EncryptionConverter.cs  EncryptionDbContextOptionsExtension.cs
src/EntityFrameworkCore.Encryption/Metadata/: MetadataEntity.cs
src/EntityFrameworkCore.Encryption/ModelBuilderExtensions/: EncryptedAttribute.cs  PropertyAnnotations.cs  PropertyBuilderExtensions.cs
src/EntityFrameworkCore.Encryption/OptionsExtension/: EncryptionDbContextOptionsExtension.cs  EncryptionType.cs
src/EntityFrameworkCore.Encryption/Providers/: Aes256EncryptionProvider.cs  ConstantKeyProvider.cs  DesignTimeEncryptionProvider.cs  InMemoryKeyProvider.cs
tests/EntityFrameworkCore.Encrypted.IntegrationTests/: AwsWrappingHostedServiceTests.cs  DatabaseEncryptionTests.cs  EntityFrameworkCore.Encrypted.IntegrationTests.csproj
tests/EntityFrameworkCore.Encrypted.IntegrationTests/Common/: BaseDatabaseTest.cs  DesignTimeDbContextFactory.cs  Fakers.cs  Password.cs  TestDbContext.cs
tests/EntityFrameworkCore.Encrypted.IntegrationTests/Fixtures/: LocalstackContainerFixture.cs  PostgresContainerFixture.cs
tests/EntityFrameworkCore.Encrypted.Tests.Postgres.AwsWrapping/: AwsWrappingHostedServiceTests.cs  EntityFrameworkCore.Encrypted.Tests.Postgres.AwsWrapping.csproj
tests/EntityFrameworkCore.Encrypted.Tests.Postgres.Shared/: BaseSharedTest.cs  EntityFrameworkCore.Encrypted.Tests.Postgres.Shared.csproj  Fakers.cs  TestUtils.cs
tests/EntityFrameworkCore.Encryption.IntegrationTests/: AwsWrappingHostedServiceTests.cs  DatabaseEncryptionTests.cs  EntityFrameworkCore.Encryption.IntegrationTests.csproj
(+147 files in other folders)
