<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>$(AssemblyName)</PackageId>
        <Version>$(VersionPrefix)</Version>
        <Title>EntityFrameworkCore.Encryption</Title>
        <Authors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EntityFrameworkCore.Encryption.Postgres.AwsWrapping" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encryption.IntegrationTests" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encryption.UnitTests" />
    </ItemGroup>

</Project>
