<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>EntityFrameworkCore.Encrypted</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.Postgres.AwsWrapping" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.Tests.Postgres" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.Tests.Postgres.AwsWrapping" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.Tests.Postgres.Shared" />
    </ItemGroup>

</Project>
