<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>EntityFrameworkCore.Encrypted</Title>
        <Authors>starushykart</Authors>
        <PackageId>EntityFrameworkCore.Encrypted</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.Postgres.AwsWrapping" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.IntegrationTests" />
        <InternalsVisibleTo Include="EntityFrameworkCore.Encrypted.UnitTests" />
    </ItemGroup>

</Project>
